FIREBASE_API_KEY=AIzaSyAyP3zeqYLns1qMhVQKBQgsOG5VqGTX0OI
FIREBASE_AUTH_DOMAIN=expensify-9b9b5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9b9b5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9b9b5
FIREBASE_STORAGE_BUCKET=expensify-9b9b5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=261555382254
